apiVersion: v1
kind: Secret
metadata:
    name: synology-csi-secret
    namespace: kube-system
stringData:
    client-info.yaml: ENC[AES256_GCM,data:5GStLvV4pE40st03QcYCv5ObPuHWWUpSn8kEEn+GOqq91AYnBNqiBMnfx/fwXse2pbxYYO3bXRpwSbGVir1e1wiR7S0pb7xHiKucNGgdahB5jhYYtD30W91Rf7w7kTF32QWz8QxBq7PPXqT+SxQR9zkJedtZNg==,iv:FzjiIVO0NwHgN3EstiMIZlh7v3HoN8dSVJLicddlU2U=,tag:zk6gQ7pU200KbR4Dux8UVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14pz5aw6h2m05jezv8yasyvalm0sqzpgwxkd8pusve2xwdwm22auqd3qu54
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRmQ2ek5nenF3Rzd4Tmho
            K2VOaDdnYjE3QWlHZkExNHB5SkxpeDY2SEJjCklkOFF4elpMUEdwbU1pOVhldjRo
            dmo4ZUIraWEraVhxYUtpZlpiaVdrYVkKLS0tIC9qcDR4VUltalpVbG1Kc0hjeWcr
            cjFTUUlHOVVRcFBXQjJwa1VUYXlFMDAKon8XW9P4x6pAH9ZJEMU0fGBWCszDJ/wO
            2lt7YW4Qe+XTCINmiOwPIp0WoNbz6GBPJvPCv332KYro0p86D/DFJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T23:34:12Z"
    mac: ENC[AES256_GCM,data:y9mrRAygMOW35jPx+EUMPH+LZam9zIw68xr24XaWFmKj+xKcvP1NajII588VqHmUZPRQPERW5RiN2jqaWblT9gtAq5vV4n3ZtRlQtmKay5KI71mcBnlfBqHeLrYVSy7MhT2Jk0BVfBqnWmTkFMMZEGWvaKUSl2R5yhkKTTkyRu0=,iv:k6OhOHjIKX0ZJ/VcUBMq9QlKT1sWBNwXQYRMaQgSlGw=,tag:+RMqRtWPT7gD9eT4nidbwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
